# Nicolas_Garcia_Sistema-de-votacion-virtual-AP3-S21

SistemaVotacion/: build.xml
SistemaVotacion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SistemaVotacion/nbproject/private/: private.properties  private.xml
SistemaVotacion/src/conectar/: Conectar.java  ControlDatosUsuario.java  ControlDatosVoto.java  ModeloDatosCandidato.java  ModeloDatosUsuario.java  ModeloDatosVotacion.java  ModeloDatosVoto.java  UsuarioGlobal.java
SistemaVotacion/src/gui/: Inicio.java  Principal.form  Principal.java  Registro.form  Registro.java  Votacion.form  Votacion.java
SistemaVotacion/src/sistemavotacion/: main.java
SistemaVotacionVirtual/: pom.xml
SistemaVotacionVirtual/src/main/java/gui/: Inicio.form  Inicio.java  Principal.form  Principal.java  Registro.form  Registro.java  Votacion.form  Votacion.java
SistemaVotacionVirtual/src/main/java/gui/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
SistemaVotacionVirtual/src/main/java/logic/: Candidato.java  Usuario.java  Votacion.java  Voto.java  ctrlLogic.java
SistemaVotacionVirtual/src/main/java/persistance/: CandidatoJpaController.java  UsuarioJpaController.java  VotacionJpaController.java  VotoJpaController.java  ctrlPersistencia.java
SistemaVotacionVirtual/src/main/java/persistance/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
SistemaVotacionVirtual/src/main/java/sistemavotacionvirtual/: main.java
